# SPDX-FileCopyrightText: 2024-present Richard Dahl <richard@dahl.us>
#
# SPDX-License-Identifier: MIT
# GENERAL SETTINGS
SITE_NAME="un0"
LOCALE="en_US"
ENV="test"

# NEVER EVER SET THIS TO TRUE IN PRODUCTION !!!
DEBUG=True


# DATABSE SETTINGS

DB_HOST="localhost"
DB_PORT="5432"
DB_SCHEMA="app_schema"
DB_NAME="un0_test"
DB_USER_PW="unoR0ck%"
DB_DRIVER="postgresql+psycopg"
DB_URL="${DB_DRIVER}://${DB_NAME}_login:${DB_USER_PW}@${DB_HOST}:${DB_PORT}/${DB_NAME}"


# DATABASE QUERY SETTINGS
DEFAULT_LIMIT=100
DEFAULT_OFFSET=0
DEFAULT_PAGE_SIZE=25


# SECURITY SETTINGS

# JWT related settings
TOKEN_EXPIRE_MINUTES=15
TOKEN_REFRESH_MINUTES=30
TOKEN_ALGORITHM="HS256"
TOKEN_SECRET_KEY="7@$9n9sm9j(26mx9+q2(is+s8o1cq1)d-+k9cs(b@m@v894236hke501s!ebmvl6"
LOGIN_URL="/api/auth/login"


# APPLICATION SETTINGS
# Max Groups and Users for each type of customer
MAX_INDIVIDUAL_GROUPS=1
MAX_INDIVIDUAL_USERS=1
MAX_SMALL_BUSINESS_GROUPS=5
MAX_SMALL_BUSINESS_USERS=5
MAX_CORPORATE_GROUPS=25
MAX_CORPORATE_USERS=25
MAX_ENTERPRISE_GROUPS=-1
MAX_ENTERPRISE_USERS=-1

# Superuser settings
SUPERUSER_EMAIL="app_admin@notorm.tech"
SUPERUSER_HANDLE="admin"
SUPERUSER_FULL_NAME= "App Admin"
